#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5353d9f10 .scope module, "And_Gate_tb" "And_Gate_tb" 2 4;
 .timescale -9 -12;
v000001a5353dbe50_0 .var "clk", 0 0;
v000001a5354f5540_0 .var "x", 0 0;
v000001a5354f55e0_0 .var "y", 0 0;
v000001a5354f5680_0 .net "z", 0 0, L_000001a5353d7fc0;  1 drivers
S_000001a5354f53b0 .scope module, "dut" "And_Gate" 2 8, 3 1 0, S_000001a5353d9f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000001a5353d7fc0 .functor AND 1, v000001a5354f5540_0, v000001a5354f55e0_0, C4<1>, C4<1>;
v000001a5353d6fa0_0 .net "A", 0 0, v000001a5354f5540_0;  1 drivers
v000001a5353d6b00_0 .net "B", 0 0, v000001a5354f55e0_0;  1 drivers
v000001a5353d7f20_0 .net "C", 0 0, L_000001a5353d7fc0;  alias, 1 drivers
    .scope S_000001a5353d9f10;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v000001a5353dbe50_0;
    %inv;
    %store/vec4 v000001a5353dbe50_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a5353d9f10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5353dbe50_0, 0, 1;
    %vpi_call 2 16 "$dumpfile", "And_Gate.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a5353d9f10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5354f5540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5354f55e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5354f5540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5354f55e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5354f5540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5354f55e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5354f5540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5354f55e0_0, 0, 1;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "And_Gate_tb.v";
    "./and_gate.v";
