#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b9d6659a0 .scope module, "counter_4_bit_tb" "counter_4_bit_tb" 2 4;
 .timescale -9 -12;
v0000021b9d618ce0_0 .var "clk", 0 0;
v0000021b9d665cc0_0 .net "count", 3 0, v0000021b9d616f20_0;  1 drivers
v0000021b9d665d60_0 .var "rst", 0 0;
S_0000021b9d665b30 .scope module, "dut" "counter_4_bit" 2 10, 3 1 0, S_0000021b9d6659a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0000021b9d6171a0_0 .net "clk", 0 0, v0000021b9d618ce0_0;  1 drivers
v0000021b9d616f20_0 .var "count", 3 0;
v0000021b9d618910_0 .net "rst", 0 0, v0000021b9d665d60_0;  1 drivers
E_0000021b9d61cb70 .event posedge, v0000021b9d6171a0_0;
    .scope S_0000021b9d665b30;
T_0 ;
    %wait E_0000021b9d61cb70;
    %load/vec4 v0000021b9d618910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021b9d616f20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021b9d616f20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000021b9d616f20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021b9d6659a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9d618ce0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000021b9d6659a0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000021b9d618ce0_0;
    %inv;
    %store/vec4 v0000021b9d618ce0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021b9d6659a0;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "Count_4_bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b9d6659a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b9d665d60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b9d665d60_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "count_4_bit_tb.v";
    "./counter_4_bit.v";
