#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024ffdcd5ab0 .scope module, "Counter_2bit_tb" "Counter_2bit_tb" 2 4;
 .timescale -9 -12;
v0000024ffdc89170_0 .var "clk", 0 0;
v0000024ffdc8bcb0_0 .net "count", 1 0, v0000024ffdc86d80_0;  1 drivers
v0000024ffdc8bd50_0 .var "rst", 0 0;
S_0000024ffdcd5c40 .scope module, "dut" "Counter_2bit" 2 9, 3 1 0, S_0000024ffdcd5ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 2 "Count";
v0000024ffdc86d80_0 .var "Count", 1 0;
v0000024ffdc86fa0_0 .net "clk", 0 0, v0000024ffdc89170_0;  1 drivers
v0000024ffdc86b00_0 .net "rst", 0 0, v0000024ffdc8bd50_0;  1 drivers
E_0000024ffdc8ced0 .event posedge, v0000024ffdc86fa0_0;
    .scope S_0000024ffdcd5c40;
T_0 ;
    %wait E_0000024ffdc8ced0;
    %load/vec4 v0000024ffdc86b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024ffdc86d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024ffdc86d80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024ffdc86d80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024ffdcd5ab0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffdc89170_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000024ffdcd5ab0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000024ffdc89170_0;
    %inv;
    %store/vec4 v0000024ffdc89170_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024ffdcd5ab0;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "Counter_2bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024ffdcd5ab0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffdc8bd50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffdc8bd50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffdc8bd50_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffdc8bd50_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Count_2bit_tb.v";
    "./Counter_2bit.v";
