#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023f890e5750 .scope module, "D_Flip_Flop_tb" "D_Flip_Flop_tb" 2 4;
 .timescale -12 -12;
v0000023f890e3b30_0 .var "clk", 0 0;
v0000023f890e3bd0_0 .var "data", 0 0;
v0000023f890e3c70_0 .net "q", 0 0, v0000023f890e5b10_0;  1 drivers
v0000023f890e3d10_0 .var "rst", 0 0;
S_0000023f890e58e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 22, 2 22 0, S_0000023f890e5750;
 .timescale -12 -12;
v0000023f890b2de0_0 .var/i "i", 31 0;
S_0000023f890e3900 .scope module, "DUT" "D_Flip_Flop" 2 12, 3 1 0, S_0000023f890e5750;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data";
    .port_info 3 /OUTPUT 1 "q";
v0000023f890b2b60_0 .net "clk", 0 0, v0000023f890e3b30_0;  1 drivers
v0000023f890e5a70_0 .net "data", 0 0, v0000023f890e3bd0_0;  1 drivers
v0000023f890e5b10_0 .var "q", 0 0;
v0000023f890e3a90_0 .net "rst", 0 0, v0000023f890e3d10_0;  1 drivers
E_0000023f8909d2a0 .event posedge, v0000023f890b2b60_0;
    .scope S_0000023f890e3900;
T_0 ;
    %wait E_0000023f8909d2a0;
    %load/vec4 v0000023f890e3a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f890e5b10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023f890e5a70_0;
    %assign/vec4 v0000023f890e5b10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023f890e5750;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f890e3b30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000023f890e5750;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000023f890e3b30_0;
    %inv;
    %store/vec4 v0000023f890e3b30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023f890e5750;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "D_Flip_Flop.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023f890e5750 {0 0 0};
    %fork t_1, S_0000023f890e58e0;
    %jmp t_0;
    .scope S_0000023f890e58e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023f890b2de0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000023f890b2de0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0000023f890e3bd0_0, 0, 1;
    %store/vec4 v0000023f890e3d10_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0000023f890b2de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023f890b2de0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0000023f890e5750;
t_0 %join;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D_Flip_Flop_tb.v";
    "./D_Flip_Flop.v";
