#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff2ca0be30 .scope module, "Full_Adder_tb" "Full_Adder_tb" 2 4;
 .timescale -9 -12;
v000001ff2ca9d930_0 .var "a", 0 0;
v000001ff2ca9d6b0_0 .var "b", 0 0;
v000001ff2ca9df70_0 .net "carry", 0 0, L_000001ff2ca9f100;  1 drivers
v000001ff2ca9d750_0 .var "cin", 0 0;
v000001ff2ca9d7f0_0 .var/i "i", 31 0;
v000001ff2ca9da70_0 .net "sum", 0 0, L_000001ff2ca073e0;  1 drivers
S_000001ff2ca56ae0 .scope module, "uut" "Full_Adder" 2 9, 3 1 0, S_000001ff2ca0be30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001ff2ca56ef0 .functor XOR 1, v000001ff2ca9d930_0, v000001ff2ca9d6b0_0, C4<0>, C4<0>;
L_000001ff2ca073e0 .functor XOR 1, L_000001ff2ca56ef0, v000001ff2ca9d750_0, C4<0>, C4<0>;
L_000001ff2ca075e0 .functor AND 1, v000001ff2ca9d930_0, v000001ff2ca9d6b0_0, C4<1>, C4<1>;
L_000001ff2ca53d70 .functor AND 1, v000001ff2ca9d6b0_0, v000001ff2ca9d750_0, C4<1>, C4<1>;
L_000001ff2ca9f090 .functor AND 1, v000001ff2ca9d750_0, v000001ff2ca9d930_0, C4<1>, C4<1>;
L_000001ff2ca9f1e0 .functor OR 1, L_000001ff2ca075e0, L_000001ff2ca53d70, C4<0>, C4<0>;
L_000001ff2ca9f100 .functor OR 1, L_000001ff2ca9f1e0, L_000001ff2ca9f090, C4<0>, C4<0>;
v000001ff2ca071a0_0 .net "a", 0 0, v000001ff2ca9d930_0;  1 drivers
v000001ff2ca06f20_0 .net "b", 0 0, v000001ff2ca9d6b0_0;  1 drivers
v000001ff2ca56c70_0 .net "c1", 0 0, L_000001ff2ca075e0;  1 drivers
v000001ff2ca56d10_0 .net "c2", 0 0, L_000001ff2ca53d70;  1 drivers
v000001ff2ca56db0_0 .net "c3", 0 0, L_000001ff2ca9f090;  1 drivers
v000001ff2ca56e50_0 .net "c4", 0 0, L_000001ff2ca9f1e0;  1 drivers
v000001ff2ca53af0_0 .net "carry", 0 0, L_000001ff2ca9f100;  alias, 1 drivers
v000001ff2ca53b90_0 .net "cin", 0 0, v000001ff2ca9d750_0;  1 drivers
v000001ff2ca53c30_0 .net "sum", 0 0, L_000001ff2ca073e0;  alias, 1 drivers
v000001ff2ca53cd0_0 .net "w1", 0 0, L_000001ff2ca56ef0;  1 drivers
    .scope S_000001ff2ca0be30;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Full_Adder.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff2ca0be30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ff2ca9d7f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ff2ca9d7f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001ff2ca9d7f0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000001ff2ca9d750_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ff2ca9d6b0_0, 0, 1;
    %store/vec4 v000001ff2ca9d930_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001ff2ca9d7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ff2ca9d7f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
