#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f4377ba130 .scope module, "half_adder_tb" "half_adder_tb" 2 5;
 .timescale -9 -12;
o000001f4378d7008 .functor BUFZ 1, C4<z>; HiZ drive
v000001f43791d990_0 .net "carry", 0 0, o000001f4378d7008;  0 drivers
o000001f4378d7038 .functor BUFZ 1, C4<z>; HiZ drive
v000001f43791da30_0 .net "sum", 0 0, o000001f4378d7038;  0 drivers
v000001f43791dad0_0 .var "x", 0 0;
v000001f43791db70_0 .var "y", 0 0;
S_000001f4377ba2c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_000001f4377ba130;
 .timescale -9 -12;
v000001f4377b73c0_0 .var/i "i", 31 0;
S_000001f4377bbcb0 .scope module, "dut" "half_adder" 2 9, 3 1 0, S_000001f4377ba130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000001f4377b9130 .functor XOR 1, v000001f43791dad0_0, v000001f43791db70_0, C4<0>, C4<0>;
L_000001f4378d5ca0 .functor AND 1, v000001f43791dad0_0, v000001f43791db70_0, C4<1>, C4<1>;
v000001f4377b6f20_0 .net "Carry", 0 0, o000001f4378d7008;  alias, 0 drivers
v000001f4377b9090_0 .net "Sum", 0 0, o000001f4378d7038;  alias, 0 drivers
v000001f4377bbe40_0 .net "a", 0 0, v000001f43791dad0_0;  1 drivers
v000001f4377bbee0_0 .net "b", 0 0, v000001f43791db70_0;  1 drivers
v000001f43791d850_0 .net "carry", 0 0, L_000001f4378d5ca0;  1 drivers
v000001f43791d8f0_0 .net "sum", 0 0, L_000001f4377b9130;  1 drivers
    .scope S_000001f4377ba130;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f4377ba130 {0 0 0};
    %fork t_1, S_000001f4377ba2c0;
    %jmp t_0;
    .scope S_000001f4377ba2c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f4377b73c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f4377b73c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001f4377b73c0_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v000001f43791db70_0, 0, 1;
    %store/vec4 v000001f43791dad0_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v000001f4377b73c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f4377b73c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001f4377ba130;
t_0 %join;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
