#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000271fdc75e50 .scope module, "mod_n_counter_tb" "mod_n_counter_tb" 2 4;
 .timescale -9 -12;
P_00000271fdc42ec0 .param/l "N" 0 2 6, +C4<00000000000000000000000000000110>;
P_00000271fdc42ef8 .param/l "W" 0 2 7, +C4<00000000000000000000000000000100>;
v00000271fdb5be00_0 .var "clk", 0 0;
v00000271fdb5bea0_0 .net "q", 3 0, v00000271fdc430c0_0;  1 drivers
v00000271fdc76170_0 .var "rst", 0 0;
S_00000271fdc75fe0 .scope module, "DUT" "mod_n_counter" 2 17, 3 1 0, S_00000271fdc75e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "q";
P_00000271fdb5eb60 .param/l "N" 0 3 2, +C4<00000000000000000000000000000110>;
P_00000271fdb5eb98 .param/l "W" 0 3 3, +C4<00000000000000000000000000000100>;
v00000271fdc42d50_0 .net "clk", 0 0, v00000271fdb5be00_0;  1 drivers
v00000271fdc430c0_0 .var "q", 3 0;
v00000271fdc42b60_0 .net "rst", 0 0, v00000271fdc76170_0;  1 drivers
E_00000271fdb5a2e0 .event posedge, v00000271fdc42b60_0, v00000271fdc42d50_0;
    .scope S_00000271fdc75fe0;
T_0 ;
    %wait E_00000271fdb5a2e0;
    %load/vec4 v00000271fdc42b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000271fdc430c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000271fdc430c0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000271fdc430c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000271fdc430c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000271fdc430c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000271fdc75e50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271fdb5be00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000271fdc75e50;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000271fdb5be00_0;
    %inv;
    %store/vec4 v00000271fdb5be00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000271fdc75e50;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "mod_n_counter.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000271fdc75e50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271fdc76170_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271fdc76170_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mod_n_counter_tb.v";
    "./mod_n_counter.v";
