#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fddaedbc50 .scope module, "Mux_4x1_tb" "Mux_4x1_tb" 2 5;
 .timescale -9 -12;
v000001fddaed6a70_0 .var "clk", 0 0;
v000001fddaff3f40_0 .var "s", 1 0;
v000001fddaff3fe0_0 .var "x", 3 0;
v000001fddaff4080_0 .net "y", 0 0, v000001fddaed69d0_0;  1 drivers
S_000001fddaedbde0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 19, 2 19 0, S_000001fddaedbc50;
 .timescale -9 -12;
v000001fddaed6ed0_0 .var/i "n", 31 0;
S_000001fddaed6700 .scope module, "dut" "Mux_4x1" 2 10, 3 1 0, S_000001fddaedbc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001fddaed6890_0 .net "I", 3 0, v000001fddaff3fe0_0;  1 drivers
v000001fddaed6930_0 .net "S", 1 0, v000001fddaff3f40_0;  1 drivers
v000001fddaed69d0_0 .var "Y", 0 0;
E_000001fddafe4f60 .event anyedge, v000001fddaed6930_0, v000001fddaed6890_0;
    .scope S_000001fddaed6700;
T_0 ;
    %wait E_000001fddafe4f60;
    %load/vec4 v000001fddaed6930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fddaed69d0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001fddaed6890_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001fddaed69d0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001fddaed6890_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001fddaed69d0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001fddaed6890_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001fddaed69d0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001fddaed6890_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001fddaed69d0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fddaedbc50;
T_1 ;
    %delay 100000, 0;
    %load/vec4 v000001fddaed6a70_0;
    %inv;
    %store/vec4 v000001fddaed6a70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fddaedbc50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fddaed6a70_0, 0, 1;
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fddaedbc50 {0 0 0};
    %vpi_call 2 18 "$dumpfile", "Mux_4x1.vcd" {0 0 0};
    %fork t_1, S_000001fddaedbde0;
    %jmp t_0;
    .scope S_000001fddaedbde0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fddaed6ed0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001fddaed6ed0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001fddaed6ed0_0;
    %pad/s 6;
    %split/vec4 4;
    %store/vec4 v000001fddaff3fe0_0, 0, 4;
    %store/vec4 v000001fddaff3f40_0, 0, 2;
    %delay 2000, 0;
    %load/vec4 v000001fddaed6ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fddaed6ed0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_000001fddaedbc50;
t_0 %join;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux_4x1_tb.v";
    "./Mux_4x1.v";
