#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027323ae5e20 .scope module, "Mux_2x1_tb" "Mux_2x1_tb" 2 4;
 .timescale -9 -12;
v0000027323ae4260_0 .var "Selector", 0 0;
v0000027323ae4300_0 .net "Y", 0 0, L_0000027323ae4480;  1 drivers
v0000027323b2e2a0_0 .var "clk", 0 0;
v0000027323b2e5c0_0 .var "x", 1 0;
S_0000027323ae5fb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_0000027323ae5e20;
 .timescale -9 -12;
v00000273239c6eb0_0 .var/i "n", 31 0;
S_00000273239cbd00 .scope module, "dut" "Mux_2x1" 2 8, 3 2 0, S_0000027323ae5e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "y";
L_00000273239cacf0 .functor NOT 1, v0000027323ae4260_0, C4<0>, C4<0>, C4<0>;
L_0000027323ae43a0 .functor AND 1, L_00000273239cacf0, L_0000027323b2e020, C4<1>, C4<1>;
L_0000027323ae4410 .functor AND 1, v0000027323ae4260_0, L_0000027323b2da80, C4<1>, C4<1>;
L_0000027323ae4480 .functor OR 1, L_0000027323ae43a0, L_0000027323ae4410, C4<0>, C4<0>;
v00000273239c6b00_0 .net *"_ivl_3", 0 0, L_0000027323b2e020;  1 drivers
v00000273239c70d0_0 .net *"_ivl_6", 0 0, L_0000027323b2da80;  1 drivers
v00000273239cbe90_0 .net "i", 1 0, v0000027323b2e5c0_0;  1 drivers
v0000027323ae3f40_0 .net "sel", 0 0, v0000027323ae4260_0;  1 drivers
v0000027323ae3fe0_0 .net "selbar", 0 0, L_00000273239cacf0;  1 drivers
v0000027323ae4080_0 .net "w1", 0 0, L_0000027323ae43a0;  1 drivers
v0000027323ae4120_0 .net "w2", 0 0, L_0000027323ae4410;  1 drivers
v0000027323ae41c0_0 .net "y", 0 0, L_0000027323ae4480;  alias, 1 drivers
L_0000027323b2e020 .part v0000027323b2e5c0_0, 0, 1;
L_0000027323b2da80 .part v0000027323b2e5c0_0, 1, 1;
    .scope S_0000027323ae5e20;
T_0 ;
    %delay 10000, 0;
    %load/vec4 v0000027323b2e2a0_0;
    %inv;
    %store/vec4 v0000027323b2e2a0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027323ae5e20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027323b2e2a0_0, 0, 1;
    %vpi_call 2 15 "$dumpfile", "Mux_2x1.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027323ae5e20 {0 0 0};
    %fork t_1, S_0000027323ae5fb0;
    %jmp t_0;
    .scope S_0000027323ae5fb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000273239c6eb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000273239c6eb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000273239c6eb0_0;
    %pad/s 3;
    %split/vec4 2;
    %store/vec4 v0000027323b2e5c0_0, 0, 2;
    %store/vec4 v0000027323ae4260_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v00000273239c6eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000273239c6eb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000027323ae5e20;
t_0 %join;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux_2x1_tb.v";
    "./Mux_2x1.v";
