#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021f4e548930 .scope module, "or_gate_tb" "or_gate_tb" 2 4;
 .timescale -9 -12;
v0000021f4e6ab840_0 .var "a", 0 0;
v0000021f4e6ab8e0_0 .var "b", 0 0;
v0000021f4e6ab980_0 .net "y", 0 0, L_0000021f4e54bf00;  1 drivers
S_0000021f4e548ac0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 14, 2 14 0, S_0000021f4e548930;
 .timescale -9 -12;
v0000021f4e54edb0_0 .var/i "i", 31 0;
S_0000021f4e54bcd0 .scope module, "dut" "or_gate" 2 8, 3 2 0, S_0000021f4e548930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000021f4e54bf00 .functor OR 1, v0000021f4e6ab840_0, v0000021f4e6ab8e0_0, C4<0>, C4<0>;
v0000021f4e546b00_0 .net "a", 0 0, v0000021f4e6ab840_0;  1 drivers
v0000021f4e546f80_0 .net "b", 0 0, v0000021f4e6ab8e0_0;  1 drivers
v0000021f4e54be60_0 .net "y", 0 0, L_0000021f4e54bf00;  alias, 1 drivers
    .scope S_0000021f4e548930;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "or_gate.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f4e548930 {0 0 0};
    %fork t_1, S_0000021f4e548ac0;
    %jmp t_0;
    .scope S_0000021f4e548ac0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f4e54edb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021f4e54edb0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000021f4e54edb0_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0000021f4e6ab8e0_0, 0, 1;
    %store/vec4 v0000021f4e6ab840_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0000021f4e54edb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021f4e54edb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000021f4e548930;
t_0 %join;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
