#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd986e9740 .scope module, "S_R_Flip_Flop_tb" "S_R_Flip_Flop_tb" 2 5;
 .timescale -12 -12;
v000001fd98806770_0 .var "R", 0 0;
v000001fd98806810_0 .var "S", 0 0;
v000001fd988068b0_0 .var "clk", 0 0;
v000001fd986eb7c0_0 .net "q", 0 0, v000001fd987d2b60_0;  1 drivers
v000001fd986eb860_0 .var "rst", 0 0;
S_000001fd98806540 .scope module, "dut" "S_R_Flip_Flop" 2 9, 3 1 0, S_000001fd986e9740;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v000001fd986e98d0_0 .net "R", 0 0, v000001fd98806770_0;  1 drivers
v000001fd987d3000_0 .net "S", 0 0, v000001fd98806810_0;  1 drivers
v000001fd987d2de0_0 .net "clk", 0 0, v000001fd988068b0_0;  1 drivers
v000001fd987d2b60_0 .var "q", 0 0;
o000001fd9880aff8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fd988066d0_0 .net "rst", 0 0, o000001fd9880aff8;  0 drivers
E_000001fd986e8e30 .event posedge, v000001fd987d2de0_0;
    .scope S_000001fd98806540;
T_0 ;
    %wait E_000001fd986e8e30;
    %load/vec4 v000001fd988066d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd987d2b60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fd987d3000_0;
    %load/vec4 v000001fd986e98d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001fd987d2b60_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001fd987d2b60_0;
    %assign/vec4 v000001fd987d2b60_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd987d2b60_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fd987d2b60_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v000001fd987d2b60_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fd986e9740;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd988068b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001fd986e9740;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001fd988068b0_0;
    %inv;
    %store/vec4 v000001fd988068b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fd986e9740;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "S_R_Flip_Flop.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd986e9740 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd986eb860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd986eb860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd98806810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd98806770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd98806810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd98806770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd98806810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd98806770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd98806810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd98806770_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "S_R_Flip_Flop_tb.v";
    "./S_R_Flip_Flop.v";
