#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002007ad36a10 .scope module, "seq_dect_1010_tb" "seq_dect_1010_tb" 2 4;
 .timescale -9 -12;
v000002007ad99000_0 .var "clk", 0 0;
v000002007ad990a0_0 .var "data_in", 0 0;
v000002007ad99140_0 .net "out", 0 0, v000002007ad44750_0;  1 drivers
v000002007ad991e0_0 .var "rst", 0 0;
S_000002007ad4acd0 .scope module, "dut" "seq_dect_1010" 2 11, 3 1 0, S_000002007ad36a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "out";
P_000002007ad4ae60 .param/l "S0" 0 3 2, C4<0001>;
P_000002007ad4ae98 .param/l "S1" 0 3 3, C4<0010>;
P_000002007ad4aed0 .param/l "S2" 0 3 4, C4<0011>;
P_000002007ad4af08 .param/l "S3" 0 3 5, C4<0100>;
P_000002007ad4af40 .param/l "S4" 0 3 6, C4<0101>;
v000002007ad36ba0_0 .net "clk", 0 0, v000002007ad99000_0;  1 drivers
v000002007ad12fc0_0 .net "data_in", 0 0, v000002007ad990a0_0;  1 drivers
v000002007ad12b20_0 .var "next_state", 3 0;
v000002007ad44750_0 .var "out", 0 0;
v000002007ad4af80_0 .net "rst", 0 0, v000002007ad991e0_0;  1 drivers
v000002007ad4b020_0 .var "state", 3 0;
E_000002007ad37040 .event anyedge, v000002007ad4b020_0;
E_000002007ad37bc0 .event anyedge, v000002007ad12fc0_0, v000002007ad4b020_0;
E_000002007ad37c80/0 .event negedge, v000002007ad4af80_0;
E_000002007ad37c80/1 .event posedge, v000002007ad36ba0_0;
E_000002007ad37c80 .event/or E_000002007ad37c80/0, E_000002007ad37c80/1;
    .scope S_000002007ad4acd0;
T_0 ;
    %wait E_000002007ad37c80;
    %load/vec4 v000002007ad4af80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002007ad4b020_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002007ad12b20_0;
    %assign/vec4 v000002007ad4b020_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002007ad4acd0;
T_1 ;
    %wait E_000002007ad37bc0;
    %load/vec4 v000002007ad4b020_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v000002007ad12fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000002007ad12fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000002007ad12fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v000002007ad12fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v000002007ad12fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002007ad12b20_0, 0, 4;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002007ad4acd0;
T_2 ;
    %wait E_000002007ad37040;
    %load/vec4 v000002007ad4b020_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad44750_0, 0, 1;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad44750_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad44750_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad44750_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad44750_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad44750_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002007ad36a10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad99000_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002007ad36a10;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002007ad99000_0;
    %inv;
    %store/vec4 v000002007ad99000_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002007ad36a10;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "seq_Dect_1010.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002007ad36a10 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad991e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad991e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002007ad990a0_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_det_non_overlap_tb.v";
    "./seq_det_non_overlap.v";
