#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019233928a40 .scope module, "swap_2_number" "swap_2_number" 2 1;
 .timescale 0 0;
v0000019233928bd0_0 .var "a", 1 0;
v0000019233926ec0_0 .var "b", 1 0;
v000001923392e8d0_0 .var "temp", 1 0;
    .scope S_0000019233928a40;
T_0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019233928bd0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019233926ec0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0000019233928a40;
T_1 ;
    %vpi_call 2 11 "$display", "Before the swapping value :- " {0 0 0};
    %vpi_call 2 12 "$display", "a = %d , b = %d ", v0000019233928bd0_0, v0000019233926ec0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019233928a40;
T_2 ;
    %load/vec4 v0000019233928bd0_0;
    %store/vec4 v000001923392e8d0_0, 0, 2;
    %load/vec4 v0000019233926ec0_0;
    %store/vec4 v0000019233928bd0_0, 0, 2;
    %load/vec4 v000001923392e8d0_0;
    %store/vec4 v0000019233926ec0_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_0000019233928a40;
T_3 ;
    %vpi_call 2 23 "$display", "After the swapping Value :- " {0 0 0};
    %vpi_call 2 24 "$display", "a = %d , b = %d ", v0000019233928bd0_0, v0000019233926ec0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "swap_two_number.v";
