#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c8e3c1d7a0 .scope module, "TLC_tb" "TLC_tb" 2 3;
 .timescale -9 -12;
v000001c8e3c32960_0 .var "clk", 0 0;
v000001c8e3c32a00_0 .net "light", 0 2, v000001c8e3c54810_0;  1 drivers
S_000001c8e3c1d930 .scope module, "DUT" "TLC" 2 8, 3 1 0, S_000001c8e3c1d7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "light";
P_000001c8e3c32760 .param/l "GREEN" 0 3 7, C4<010>;
P_000001c8e3c32798 .param/l "RED" 0 3 7, C4<100>;
P_000001c8e3c327d0 .param/l "S0" 0 3 6, +C4<00000000000000000000000000000000>;
P_000001c8e3c32808 .param/l "S1" 0 3 6, +C4<00000000000000000000000000000001>;
P_000001c8e3c32840 .param/l "S2" 0 3 6, +C4<00000000000000000000000000000010>;
P_000001c8e3c32878 .param/l "YELLOW" 0 3 7, C4<001>;
v000001c8e3c32dc0_0 .net "clk", 0 0, v000001c8e3c32960_0;  1 drivers
v000001c8e3c54810_0 .var "light", 0 2;
v000001c8e3c328c0_0 .var "states", 0 1;
E_000001c8e3c1a750 .event anyedge, v000001c8e3c328c0_0;
E_000001c8e3c19fd0 .event posedge, v000001c8e3c32dc0_0;
    .scope S_000001c8e3c1d930;
T_0 ;
    %wait E_000001c8e3c19fd0;
    %load/vec4 v000001c8e3c328c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c8e3c328c0_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c8e3c328c0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c8e3c328c0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c8e3c328c0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c8e3c1d930;
T_1 ;
    %wait E_000001c8e3c1a750;
    %load/vec4 v000001c8e3c328c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c8e3c328c0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c8e3c54810_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c8e3c54810_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c8e3c54810_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c8e3c1d7a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8e3c32960_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001c8e3c1d7a0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001c8e3c32960_0;
    %inv;
    %store/vec4 v000001c8e3c32960_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c8e3c1d7a0;
T_4 ;
    %vpi_call 2 14 "$dumpfile", "TLC.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c8e3c1d7a0 {0 0 0};
    %delay 150000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TLC_tb.v";
    "./TLC.v";
